spring.application.name=ms-sisventas-gateway

zuul.routes.backend.service-id=ms-sisventas-backend
zuul.routes.backend.path=/api/backend/**
zuul.routes.backend.url=http://localhost:8005/

zuul.routes.security.service-id=ms-sisventas-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

config.security.oauth.jwt.key=123456