spring.application.name=ms-sisventas-gateway

server.port=8020

zuul.routes.backend.service-id=ms-sisventas-backend
zuul.routes.backend.path=/api/backend/**
zuul.routes.backend.url=http://localhost:8005/

zuul.routes.security.service-id=ms-sisventas-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

config.security.oauth.jwt.key=a3fcad905744bb99a505935ced48218dec099843


logging.level.org.hibernate.SQL=debug



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sisventas2019?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13111991